#FRONTEND
import math
import tkinter as tk        
from tkinter import ttk

# Colour palette
BG        = "#0d0f14"
PANEL     = "#13161e"
CARD      = "#1a1e2a"
BORDER    = "#252a38"
ACCENT    = "#4f9cf9"
ACCENT2   = "#7c6af7"
TEXT      = "#e8eaf0"
TEXT_DIM  = "#5c6380"
TEXT_MID  = "#9ba3bf"

COL_ISO_V = "#4f9cf9"   # isochoric  – blue
COL_ISO_P = "#f97b4f"   # isobaric   – orange
COL_ISO_T = "#4fda9a"   # isothermal – green
COL_ADIAB = "#c96af7"   # adiabatic  – purple

root = tk.Tk()            # creates the main window object (instantiates Tk class)
root.configure(bg=BG)

message=tk.Label(root, text="test")
message.pack()

root.mainloop()           # starts the event loop — keeps the window open
